DOMAIN_NAME=jlu.42.fr

# mariadb env
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=1234root
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=1234

WP_TITLE=PleaseSendHelp
WP_ADMIN_USR=topDawg
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=daDawg@gmail.com

WP_USR=jeff
WP_EMAIL=mynameisjeff@example.com
WP_PWD=1234
