DOMAIN_NAME=jlu.42.fr

MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=1234root
MYSQL_DATABASE=wordpress
MYSQL_USER=db123
MYSQL_PWD=1234

WP_TITLE="HEY YOU WHY YOU DOING HERE!"
WP_ADMIN_USER=topDawg
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=daDAWG@gmail.com

WP_USER=jeff
WP_EMAIL=myNameIsJeff@jeff.com
WP_PWD=1234